[program:consumer-binancebot]

command=bash /srv/CIP/django-crypto-repo/commands/binancebot.sh
user=uconsumer
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/CIP/logs/binancebot.log