[program:consumer-bitfinexbot]

command=bash /srv/CIP/django-crypto-repo/commands/bitfinexbot.sh
user=uconsumer
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/CIP/logs/bitfinexbot.log