[program:consumer-bittrexbot]

command=bash /srv/CIP/django-crypto-repo/commands/bittrexbot.sh
user=uconsumer
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/CIP/logs/bittrexbot.log